<!DOCTYPE html>
<html>
  <head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>
.center {
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  width: 25%;
  }
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  display: block; 
  margin: auto; 
  width: 82%;
}
h1{
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  width: 100%;
  text-align: center;
}
p{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  text-align: center;
}
a{
  font-family: Arial, sans-serif;
  font-size: 14px;
  display: block; 
  margin: auto;
  text-align: center;
  padding: auto;
  bottom:14px;
  right:9px;
  border-radius:22px;
  width:235px;
  box-sizing:border-box;
  padding:0 18px;
  margin-left: 30%;
  margin-right: auto;
  margin-top: 30px;
}
a.button{
  font-family: Arial, sans-serif;
  border:none;
  outline:none;
  display:inline-block;
  height:34px;
  vertical-align:middle;
  bottom:14px;
  right:9px;
  border-radius:22px;
  width:235px;
  box-sizing:border-box;
  padding:0 18px;
  margin-left: 30%;
  margin-right: auto;
  margin-top: 30px;
  background:#39a9c5;
  color: white;
  padding: 8px;
  text-decoration: none;
}
footer{
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  margin-bottom: 30px;
  position: fixed;
  bottom: 0;
  right: auto;
  left: 35%;
  text-align: center;
}
input{
  font-family: Arial, sans-serif;
  border:none;
  outline:none;
  display:inline-block;
  height:34px;
  vertical-align:middle;
  bottom:14px;
  right:9px;
  border-radius:22px;
  width:515px;
  box-sizing:border-box;
  padding:0 18px;
  margin-left: 30px;
  margin-right: 0px;
  margin-top: 30px;
  background:#e9e9e9;
}
input[type="number"]{
  font-family: Arial, sans-serif;
  border:none;
  outline:none;
  display:inline-block;
  height:34px;
  vertical-align:middle;
  bottom:14px;
  right:9px;
  border-radius:22px;
  width:235px;
  box-sizing:border-box;
  padding:0 18px;
  margin-left: 30px;
  margin-right: 0px;
  margin-top: 30px;
  background:#e9e9e9;
}
input[type="button"]{
  font-family: Arial, sans-serif;
  border:none;
  outline:none;
  display:inline-block;
  height:34px;
  vertical-align:middle;
  bottom:14px;
  right:9px;
  border-radius:22px;
  width:235px;
  box-sizing:border-box;
  padding:0 18px;
  margin-left: 30%;
  margin-right: auto;
  margin-top: 30px;
  background:#61c866;
  color: white;
}
input:hover{
  background-color: #c8c8c8;
}
input[type="button"]:hover{
  background-color: #4fa053;
}
input:active {
  background-color: #d3d3d3;
}
input[type="button"]:active{
  background-color: #80eb85;
}

.fields {
  margin-bottom: 30px;
  width: 100%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

</style>
    <base target="_top">
    <script>
      function startNew() {
        google.script.run.startForm();
      }
    </script>
  </head>
  <body onload="insertDocUrl()">
    <img src="https://i.imgur.com/6iL1zob.png" alt="R&D Logo" class="center">
    <h1>Generate new Officer Development Plan</h1>
    <p>The ODP has successfully been generated!</p>
    <p>Please remember to click the blue button before closing this window.</p>

    <div class="fields">
      <span>
        <!-- <a target="_blank" <?!= "href='" + data + "'" ?>>Generated Officer Development Plan</a> -->
        <a class="button" target="_blank" <?!= "href='" + data + "'" ?>>Go to generated ODP</a>
        <input type="button" value="Generate new ODP" onclick="startNew()">
      </span>
    </div>

    <footer>Created with ❤️ by Sonder for Roleplay.co.uk</footer>
  </body>
</html>
