<!DOCTYPE html>
<html>
  <head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>
.center {
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  width: 25%;
  }
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  display: block; 
  margin: auto; 
  width: 82%;
}
h1{
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  width: 100%;
  text-align: center;
}
p{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  text-align: center;
}
footer{
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  margin-bottom: 30px;
  position: fixed;
  bottom: 0;
  right: auto;
  left: 35%;
  text-align: center;
}
input{
  border:none;
  outline:none;
  display:inline-block;
  height:34px;
  vertical-align:middle;
  bottom:14px;
  right:9px;
  border-radius:22px;
  width:515px;
  box-sizing:border-box;
  padding:0 18px;
  margin-left: 30px;
  margin-right: 0px;
  margin-top: 30px;
  background:#e9e9e9;
}
input[type="number"]{
  border:none;
  outline:none;
  display:inline-block;
  height:34px;
  vertical-align:middle;
  bottom:14px;
  right:9px;
  border-radius:22px;
  width:235px;
  box-sizing:border-box;
  padding:0 18px;
  margin-left: 30px;
  margin-right: 0px;
  margin-top: 30px;
  background:#e9e9e9;
}
input[type="button"]{
  border:none;
  outline:none;
  display:inline-block;
  height:34px;
  vertical-align:middle;
  bottom:14px;
  right:9px;
  border-radius:22px;
  width:235px;
  box-sizing:border-box;
  padding:0 18px;
  margin-left: 30px;
  margin-right: 0px;
  margin-top: 30px;
  background:#61c866;
  color: white;
}
input:hover{
  background-color: #c8c8c8;
}
input[type="button"]:hover{
  background-color: #4fa053;
}
input:active {
  background-color: #d3d3d3;
}
input[type="button"]:active{
  background-color: #80eb85;
}

.fields {
  margin-bottom: 30px;
  width: 100%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

</style>
    <base target="_top">
    <script>
      function AddRow() {
        var trainer = document.getElementById("formToName").value;
        var name = document.getElementById("formPcName").value;
        var fin = document.getElementById("formFin").value;
        var charID = document.getElementById("formCharId").value;
        var forumID = document.getElementById("formForumId").value;
        google.script.run.finishForm(trainer, name, fin, charID, forumID);
      }
    </script>
  </head>
  <body>
    <img src="https://i.imgur.com/6iL1zob.png" alt="R&D Logo" class="center">
    <h1>Generate new Officer Development Plan</h1>
    <p>This form will generate a new ODP for the trainee. Please enter the correct information in the input boxes below.</p>

    <form action="">
      <div class="fields">
        <span>
          <input placeholder="Training Officer's name" id="formToName">
        </span>
        <br />
        <span>
          <input placeholder="P/Constable's name" id="formPcName">
        </span>
        <br />
        <span>
          <input type="number" placeholder="P/Constable's FIN" id="formFin"> &nbsp; <input type="number" placeholder="P/Constable's Character ID" id="formCharId">
        </span>
        <br />
        <span>
          <input type="number" placeholder="P/Constable's Forum ID" id="formForumId"> &nbsp; <input type="button" value="Done" onclick="AddRow()">
        </span>
      </div>
    </form>
    <div>
      <footer>Created with ❤️ by Sonder for Roleplay.co.uk</footer>
    </div>
  </body>
</html>
